abc:0
abil:1
about_coronavirus:2
about_covid:3
about_the:4
about_this:5
abroad:6
absolut:7
abt:8
abus:9
accept:10
access:11
account:12
accur:13
across_the:14
act:15
action:16
activ:17
activist:18
actual:19
ad:20
adapt:21
add:22
addit:23
address:24
administr:25
admit:26
adopt:27
advantag:28
advertis:29
advic:30
affect:31
afraid:32
africa:33
african:34
afternoon:35
against_coronavirus:36
against_covid:37
against_the:38
age:39
agenc:40
agenda:41
ago:42
agre:43
ahead:44
aid:45
air:46
airlin:47
airport:48
alcohol:49
alert:50
aliv:51
allah:52
allegedli:53
allow:54
almighti:55
amaz:56
amazon:57
ambul:58
america:59
american:60
amici:61
amici_siamo:62
amid:63
amid_coronavirus:64
amid_covid:65
amidst:66
amitshah:67
amount:68
amp:69
analysi:70
analyt:71
and_family:72
and_other:73
android:74
ang:75
angel:76
ani:77
anim:78
announc:79
answer:80
anxieti:81
anymor:82
app:83
appar:84
appeal:85
appear:86
appli:87
approach:88
approv:89
april:90
are_all:91
are_dying:92
are_not:93
are_now:94
are_our:95
are_still:96
are_you:97
area:98
armi:99
around_the:100
arrest:101
arriv:102
art:103
articl:104
arvindkejriw:105
asap:106
asia:107
ask:108
ass:109
asshol:110
assist:111
associ:112
asymptomat:113
atlant:114
attack:115
attempt:116
attend:117
attent:118
au:119
auspol:120
australia:121
australian:122
author:123
averag:124
aviat:125
avoid:126
awar:127
away_from:128
awesom:129
babi:130
back:131
bad:132
bag:133
bailout:134
balanc:135
ban:136
bangladesh:137
bank:138
base:139
basi:140
basic:141
bat:142
battl:143
bbc:144
bbcnew:145
beach:146
beat:147
beauti:148
bed:149
beg:150
began:151
begin:152
behaviour:153
beij:154
benefit:155
bengal:156
berni:157
biden:158
biden':159
big:160
bigger:161
biggest:162
bill:163
billion:164
bird:165
birth:166
birthday:167
bit:168
bitch:169
bite:170
bjp:171
black:172
blame:173
blatant:174
bless:175
blog:176
blood:177
bodi:178
bollywood:179
book:180
boost:181
border:182
bori:183
boris_johnson:184
borisjohnson:185
boss:186
bought:187
boy:188
break:189
breakdown:190
breakfast:191
breath:192
brief:193
brilliant:194
bring:195
britain:196
british:197
bro:198
brother:199
brought:200
btw:201
bu:202
buhari:203
build:204
bullshit:205
busi:206
buy:207
cabinet:208
california:209
call:210
calm:211
campaign:212
can_get:213
can_you:214
canada:215
canadian:216
cancel:217
cancer:218
capac:219
capit:220
car:221
card:222
care:223
career:224
carer:225
cari:226
cari_amici:227
carri:228
case:229
cash:230
catastroph:231
catch:232
caught:233
caus:234
ccp:235
cdc:236
cdcgov:237
cdnpoli:238
celebr:239
center:240
centr:241
central:242
ceo:243
challeng:244
chanc:245
chang:246
channel:247
chao:248
charg:249
chariti:250
chart:251
chat:252
check:253
chief:254
child:255
children:256
china:257
china':258
chinaliedpeopledi:259
chinaviru:260
chines:261
chineseviru:262
chloroquin:263
choic:264
choos:265
chri:266
christ:267
christian:268
church:269
citi:270
citizen:271
claim:272
class:273
clean:274
clear:275
click:276
climat:277
close:278
closur:279
cloud:280
club:281
cnn:282
cnnpolit:283
code:284
colleagu:285
colleagues_friends:286
collect:287
colleg:288
combat:289
combin:290
come:291
comment:292
commiss:293
committe:294
common:295
commun:296
communist:297
compani:298
compar:299
compass:300
complain:301
complet:302
con:303
con_voi:304
concern:305
condit:306
conduct:307
confer:308
confid:309
confirm:310
confirmed_cases:311
confus:312
congress:313
connect:314
consid:315
conspiraci:316
construct:317
contact:318
contagi:319
content:320
context:321
continu:322
contract:323
control:324
convers:325
cool:326
cope:327
corona:328
corona_virus:329
coronaindia:330
coronaoutbreak:331
coronaupd:332
coronavid:333
coronaviru:334
coronavirus_bill:335
coronavirus_cases:336
coronavirus_crisis:337
coronavirus_death:338
coronavirus_deaths:339
coronavirus_lockdown:340
coronavirus_outbreak:341
coronavirus_pandemic:342
coronavirus_stimulus:343
coronavirus_update:344
coronavirusaustralia:345
coronavirusindia:346
coronavirusinindia:347
coronavirusoutbreak:348
coronaviruspandem:349
coronavirusuk:350
coronavirusupd:351
coronavirususa:352
corpor:353
corrupt:354
cost:355
cough:356
council:357
count:358
counti:359
countri:360
country':361
coupl:362
court:363
cover:364
coverag:365
covid:366
covid_cases:367
covid_crisis:368
covid_india:369
covid_lockdown:370
covid_outbreak:371
covid_pandemic:372
covid_patients:373
covid_test:374
covid_virus:375
covid_westandwithitaly:376
covidiot:377
crap:378
crash:379
crazi:380
creat:381
creativ:382
credit:383
crime:384
crimin:385
crise:386
crisi:387
crisis_https:388
critic:389
crore:390
cross:391
crowd:392
crucial:393
cruis:394
cultur:395
cuomo:396
curb:397
cure:398
curfew:399
current:400
curv:401
custom:402
cut:403
cybersecur:404
dad:405
daili:406
damag:407
damn:408
danger:409
data:410
date:411
daughter:412
david:413
day:414
dayslockdown:415
dead:416
deadli:417
deal:418
dear:419
death:420
death_toll:421
debat:422
decad:423
decid:424
decis:425
declar:426
declin:427
deep:428
defeat:429
defens:430
delay:431
delhi:432
deliv:433
deliveri:434
dem:435
demand:436
democraci:437
democrat:438
depart:439
deploy:440
depress:441
deserv:442
desper:443
destroy:444
detail:445
determin:446
develop:447
devic:448
dey:449
diagnos:450
diagnosi:451
did_not:452
didn:453
die:454
differ:455
difficult:456
digit:457
direct:458
directli:459
director:460
disast:461
discharg:462
discuss:463
diseas:464
disgust:465
disinfect:466
disinform:467
disney:468
distanc:469
distribut:470
district:471
doctor:472
does_not:473
doesn:474
dog:475
doh:476
domest:477
don:478
donald:479
donald_trump:480
donat:481
donor:482
dont:483
door:484
doubt:485
download:486
drharshvardhan:487
drink:488
drive:489
drive-thru:490
driver:491
drop:492
drtedro:493
drug:494
due:495
dumb:496
during_coronavirus:497
during_covid:498
during_the:499
during_these:500
during_this:501
earli:502
earlier:503
earth:504
eas:505
easi:506
easili:507
east:508
easter:509
eat:510
ebola:511
econom:512
economi:513
educ:514
effect:515
effort:516
elderli:517
elect:518
email:519
emerg:520
employe:521
empti:522
encourag:523
end:524
enemi:525
energi:526
enforc:527
england:528
english:529
enjoy:530
ensur:531
enter:532
entir:533
environ:534
epicent:535
epidem:536
episod:537
equal:538
equip:539
era:540
essenti:541
ethiopia:542
europ:543
european:544
even:545
event:546
everyday:547
everyone':548
evid:549
evil:550
exact:551
excel:552
exclus:553
exercis:554
exist:555
expand:556
expect:557
experi:558
experienc:559
expert:560
explain:561
export:562
expos:563
exposur:564
express:565
extend:566
extrem:567
eye:568
face:569
facebook:570
facil:571
fact:572
factor:573
factori:574
fail:575
failur:576
fair:577
faith:578
fake:579
fake_news:580
fakenew:581
fall:582
fals:583
famili:584
familiar:585
family_cari:586
fan:587
fantasi:588
fast:589
faster:590
father:591
fauci:592
fault:593
favor:594
favourit:595
fda:596
fear:597
feb:598
februari:599
fed:600
feder:601
feed:602
feel:603
feet:604
fellow:605
felt:606
fema:607
fever:608
field:609
fight:610
fight_against:611
fight_coronavirus:612
fight_covid:613
fightcovid:614
figur:615
fill:616
final:617
financ:618
financi:619
financialtim:620
find:621
fine:622
finish:623
fire:624
fit:625
flatten:626
flattenthecurv:627
fli:628
flight:629
florida:630
flu:631
focu:632
folk:633
follow:634
food:635
footbal:636
for_all:637
for_days:638
for_his:639
for_our:640
for_the:641
for_their:642
forb:643
forc:644
foreign:645
forev:646
forget:647
form:648
forward:649
found:650
foundat:651
fox:652
foxbusi:653
foxnew:654
franc:655
fraud:656
free:657
freedom:658
french:659
frequent:660
fresh:661
friday:662
friend:663
friends_and:664
friends_they:665
from_home:666
from_the:667
front:668
frontlin:669
fuck:670
full:671
fulli:672
fun:673
fund:674
fundament:675
funer:676
funni:677
futur:678
fyi:679
ga:680
gain:681
game:682
gate:683
gatewaypundit:684
gather:685
gave:686
gaza:687
gener:688
german:689
germani:690
gestur:691
ghana:692
give:693
glad:694
global:695
globe:696
glove:697
god:698
gonna:699
good:700
googl:701
googlenew:702
gop:703
goplead:704
gov:705
govern:706
government':707
governor:708
govt:709
grandpa:710
grant:711
grate:712
great:713
greater:714
greatest:715
greedi:716
groceri:717
ground:718
group:719
grow:720
growth:721
guard:722
guardian:723
guess:724
guid:725
guidanc:726
guidelin:727
gun:728
guy:729
hai:730
hair:731
half:732
hand:733
handl:734
handwash:735
happen:736
happi:737
hard:738
has_been:739
hate:740
have_been:741
haven:742
head:743
heal:744
health:745
health_care:746
healthcar:747
healthi:748
hear:749
heard:750
heart:751
held:752
hell:753
help:754
helplin:755
here_are:756
here_https:757
hero:758
hey:759
hide:760
high:761
higher:762
highest:763
highli:764
highlight:765
histori:766
hit:767
hiv:768
hoard:769
hoax:770
hold:771
holi:772
holiday:773
home:774
home_and:775
homeless:776
honestli:777
hong:778
hope:779
horribl:780
hospit:781
hot:782
hour:783
hous:784
hr:785
http:786
hug:787
huge:788
human:789
hundr:790
hunger:791
hungri:792
husband:793
hydroxychloroquin:794
hygien:795
ice:796
icu:797
icymi:798
idea:799
identifi:800
idiot:801
ignor:802
ill:803
imagin:804
immedi:805
immun:806
impact:807
implement:808
import:809
impos:810
improv:811
incindia:812
includ:813
incom:814
incompet:815
increas:816
incred:817
india:818
indiafightscorona:819
indian:820
individu:821
indonesia:822
indoor:823
industri:824
infect:825
infected_with:826
infecti:827
influenc:828
info:829
inform:830
infrastructur:831
ingrahamangl:832
initi:833
innov:834
insan:835
insid:836
instagram:837
institut:838
insur:839
interest:840
intern:841
internet:842
interview:843
introduc:844
involv:845
iran:846
ireland:847
irrespons:848
island:849
isn:850
isol:851
israel:852
issu:853
itali:854
italian:855
italian_friends:856
italy_during:857
item:858
jack:859
jail:860
jame:861
jan:862
japan:863
japanes:864
jare:865
jesu:866
jim:867
job:868
joe:869
johnson:870
join:871
joke:872
journal:873
journalist:874
june:875
justic:876
kag:877
kashmir:878
keep:879
kenya:880
kerala:881
key:882
khan:883
kid:884
kill:885
killer:886
kind:887
kindli:888
kingdom:889
kit:890
knew:891
know:892
know_that:893
know_what:894
knowledg:895
kong:896
korea:897
lab:898
labour:899
lack:900
lago:901
larg:902
largest:903
late:904
latest:905
latest_the:906
laugh:907
launch:908
law:909
lawmak:910
lawyer:911
lead:912
leader:913
leadership:914
leagu:915
learn:916
leav:917
led:918
left:919
less_than:920
lesson:921
let:922
letter:923
level:924
liber:925
lie:926
life:927
lifestyl:928
lift:929
light:930
like_this:931
limit:932
line:933
link:934
list:935
listen:936
liter:937
live:938
live_updates:939
loan:940
local:941
lock:942
lockdown:943
lol:944
london:945
long:946
longer:947
lord:948
lose:949
loss:950
lost:951
lot:952
love:953
low:954
lower:955
lowest:956
luck:957
lucki:958
lung:959
mad:960
made:961
maga:962
magazin:963
maharashtra:964
mail:965
mailonlin:966
main:967
maintain:968
major:969
make:970
makeshift:971
malaysia:972
man:973
manag:974
mandatori:975
manufactur:976
many_people:977
map:978
mar:979
march:980
mark:981
market:982
mask:983
mass:984
massiv:985
mate:986
matt:987
matter:988
mayor:989
mean:990
meant:991
measur:992
med:993
media:994
medic:995
medicin:996
meet:997
member:998
men:999
mental:1000
mentalhealth:1001
merci:1002
mess:1003
messag:1004
michigan:1005
microsoft:1006
middl:1007
midst:1008
migrant:1009
mike:1010
mild:1011
militari:1012
million:1013
mind:1014
minimum:1015
minist:1016
ministri:1017
minut:1018
misinform:1019
mislead:1020
miss:1021
mistak:1022
mobil:1023
model:1024
modi:1025
mohfw:1026
mom:1027
moment:1028
monday:1029
money:1030
month:1031
moral:1032
more_than:1033
morn:1034
moron:1035
morrison:1036
mortal:1037
moscow:1038
mother:1039
mouth:1040
move:1041
movement:1042
movi:1043
msnbc:1044
mum:1045
mumbai:1046
music:1047
muslim:1048
myogiadityanath:1049
na:1050
nakufoaddo:1051
nall:1052
name:1053
namo:1054
nanci:1055
nand:1056
narendramodi:1057
nation:1058
nationwid:1059
natur:1060
navig:1061
nbcnew:1062
nbut:1063
ncan:1064
ncdc:1065
ncdcgov:1066
nchina:1067
ncoronaviru:1068
ncov:1069
ncovid:1070
ndo:1071
ndon't:1072
ndownload:1073
ndtv:1074
necess:1075
need:1076
neg:1077
neighborhood:1078
neighbour:1079
network:1080
new_cases:1081
new_coronavirus:1082
new_york:1083
news:1084
news_https:1085
newspap:1086
nfollow:1087
nfor:1088
nfrom:1089
nh:1090
nhe:1091
nhow:1092
nhttp:1093
ni:1094
ni'm:1095
nice:1096
nif:1097
nigeria:1098
nigerian:1099
night:1100
nin:1101
nit:1102
njoin:1103
njust:1104
nlet:1105
nmi:1106
nmore:1107
nmost:1108
nnew:1109
nno:1110
nnow:1111
nonsens:1112
normal:1113
north:1114
nose:1115
note:1116
notic:1117
nour:1118
nov:1119
novel_coronavirus:1120
novemb:1121
npeopl:1122
npleas:1123
nread:1124
nsitharaman:1125
nso:1126
nstay:1127
nsw:1128
nthank:1129
nthat:1130
nthe:1131
nthere:1132
nthey:1133
nthi:1134
nto:1135
ntotal:1136
ntrump:1137
number:1138
nurs:1139
nvia:1140
nwatch:1141
nwe:1142
nwhat:1143
nwhen:1144
nwhi:1145
nwho:1146
nwill:1147
nwith:1148
nworld:1149
nyc:1150
nygovcuomo:1151
nyou:1152
nypost:1153
nytim:1154
obama:1155
observ:1156
obviou:1157
offer:1158
offic:1159
offici:1160
oil:1161
older:1162
olymp:1163
omg:1164
ongo:1165
onlin:1166
ontario:1167
open:1168
oper:1169
opinion:1170
opportun:1171
opposit:1172
option:1173
order:1174
ordinari:1175
organ:1176
our_colleagues:1177
our_italian:1178
outbreak:1179
outbreak_https:1180
over_coronavirus:1181
oxygen:1182
oyo:1183
pack:1184
packag:1185
page:1186
paid:1187
pain:1188
pakistan:1189
pan:1190
pandem:1191
pandemic_https:1192
panic:1193
paper:1194
parent:1195
park:1196
part:1197
parti:1198
partner:1199
pass:1200
passeng:1201
past:1202
patient:1203
paul:1204
pay:1205
payment:1206
peac:1207
peak:1208
pelosi:1209
penc:1210
peopl:1211
people':1212
people_are:1213
people_who:1214
people_with:1215
perfect:1216
period:1217
person:1218
personnel:1219
perspect:1220
petit:1221
petition_https:1222
philippin:1223
phone:1224
photo:1225
physic:1226
pick:1227
pictur:1228
piec:1229
piersmorgan:1230
pl:1231
place:1232
plagu:1233
plan:1234
planet:1235
platform:1236
play:1237
player:1238
plz:1239
pmoindia:1240
pneumonia:1241
podcast:1242
point:1243
polic:1244
polici:1245
polit:1246
politician:1247
pollut:1248
poor:1249
popul:1250
portfolio:1251
posit:1252
positive_for:1253
possibl:1254
post:1255
postpon:1256
potenti:1257
potu:1258
power:1259
ppe:1260
ppl:1261
practic:1262
prais:1263
pray:1264
prayer:1265
predict:1266
pregnant:1267
prepar:1268
prepared:1269
present:1270
presid:1271
president_trump:1272
presidenti:1273
press:1274
pressur:1275
pretti:1276
prevent:1277
previou:1278
price:1279
prime:1280
prime_minister:1281
prince_charles:1282
principl:1283
prioriti:1284
prison:1285
privaci:1286
privat:1287
pro:1288
problem:1289
process:1290
produc:1291
product:1292
profession:1293
profit:1294
program:1295
project:1296
promis:1297
proof:1298
propaganda:1299
proper:1300
properli:1301
protect:1302
proud:1303
proven:1304
provid:1305
public:1306
publish:1307
pune:1308
purpos:1309
push:1310
put:1311
qualiti:1312
quarantin:1313
quarantinelif:1314
queen:1315
question:1316
quick:1317
quickli:1318
quid:1319
quiet:1320
quo:1321
quot:1322
racism:1323
racist:1324
radio:1325
railway:1326
rais:1327
rapid:1328
rapidli:1329
rate:1330
reach:1331
read:1332
readi:1333
real:1334
realdonaldtrump:1335
realiti:1336
realiz:1337
reason:1338
receiv:1339
recent:1340
recess:1341
recommend:1342
record:1343
recov:1344
recoveri:1345
red:1346
reduc:1347
refus:1348
regim:1349
region:1350
regist:1351
regul:1352
regular:1353
regularli:1354
rel:1355
relat:1356
relationship:1357
relax:1358
releas:1359
relev:1360
reli:1361
reliabl:1362
relief:1363
religi:1364
religion:1365
remain:1366
rememb:1367
remind:1368
remot:1369
remov:1370
rent:1371
rep:1372
repli:1373
report:1374
republican:1375
request:1376
rescu:1377
research:1378
resid:1379
resourc:1380
respect:1381
respiratori:1382
respond:1383
respons:1384
rest:1385
restrict:1386
result:1387
return:1388
retweet:1389
reuter:1390
reveal:1391
review:1392
rich:1393
rick:1394
rid:1395
right:1396
right_now:1397
rip:1398
rise:1399
risk:1400
road:1401
robert:1402
role:1403
roll:1404
room:1405
round:1406
ruin:1407
rule:1408
run:1409
rural:1410
russia:1411
russian:1412
sad:1413
safe:1414
safeti:1415
sake:1416
salari:1417
sale:1418
salut:1419
san:1420
sanction:1421
sander:1422
sanit:1423
sar:1424
sars-cov:1425
saturday:1426
save:1427
scam:1428
scare:1429
scari:1430
scenario:1431
schedul:1432
scheme:1433
school:1434
schumer:1435
scienc:1436
scientist:1437
scotland:1438
scott:1439
scottmorrisonmp:1440
screen:1441
scum:1442
sea:1443
season:1444
seattl:1445
secret:1446
secretari:1447
sector:1448
secur:1449
seek:1450
self-employ:1451
self-isol:1452
self-quarantin:1453
selfish:1454
selfisol:1455
sell:1456
sen:1457
senat:1458
senatemajldr:1459
send:1460
senior:1461
sens:1462
sentenc:1463
seri:1464
servic:1465
set:1466
sever:1467
shame:1468
share:1469
share_your:1470
shelter:1471
shift:1472
ship:1473
shit:1474
shop:1475
short:1476
shortag:1477
shouldn:1478
show:1479
shown:1480
shut:1481
shut_down:1482
shutdown:1483
siamo:1484
siamo_con:1485
sick:1486
side:1487
sign:1488
sign_the:1489
signific:1490
significantli:1491
silent:1492
similar:1493
simpl:1494
sing:1495
singapor:1496
singl:1497
sir:1498
sit:1499
site:1500
situat:1501
skynew:1502
sleep:1503
slow:1504
small:1505
smart:1506
smartnew:1507
smh:1508
smile:1509
soap:1510
social:1511
social_distancing:1512
social_media:1513
socialdist:1514
socialdistanc:1515
societi:1516
sold:1517
solidar:1518
solut:1519
solv:1520
son:1521
song:1522
sooner:1523
sort:1524
sound:1525
sourc:1526
south:1527
spain:1528
spanish:1529
speak:1530
speakerpelosi:1531
special:1532
specif:1533
speed:1534
spend:1535
spent:1536
spike:1537
spoke:1538
sport:1539
spread:1540
spring:1541
staff:1542
stage:1543
stand:1544
star:1545
start:1546
state:1547
statement:1548
station:1549
statu:1550
stay:1551
stay-at:1552
stay_home:1553
stay_safe:1554
stayathom:1555
stayhom:1556
stayhomesavel:1557
stayhomestaysaf:1558
staysaf:1559
steal:1560
step:1561
stimulu:1562
stimulus_package:1563
stock:1564
stop:1565
stop_the:1566
stopthespread:1567
store:1568
stori:1569
storm:1570
strand:1571
strategi:1572
stream:1573
street:1574
stress:1575
strict:1576
strong:1577
stronger:1578
struggl:1579
stuck:1580
student:1581
studi:1582
stuff:1583
stupid:1584
success:1585
sudden:1586
suddenli:1587
suffer:1588
suggest:1589
suicid:1590
suit:1591
summer:1592
sun:1593
sunday:1594
super:1595
supermarket:1596
suppli:1597
supplier:1598
support:1599
support_for:1600
suppos:1601
surg:1602
surgeon:1603
surpris:1604
survey:1605
surviv:1606
suspect:1607
suspend:1608
symptom:1609
syria:1610
system:1611
tackl:1612
take:1613
talk:1614
talking_about:1615
talli:1616
target:1617
task:1618
tax:1619
taxi:1620
teach:1621
teacher:1622
team:1623
tech:1624
technolog:1625
tell:1626
temporari:1627
temporarili:1628
term:1629
terribl:1630
terrifi:1631
terrorist:1632
test:1633
test_positive:1634
tested_positive:1635
tests_positive:1636
texa:1637
text:1638
thailand:1639
than_the:1640
thank_you:1641
that_they:1642
that_will:1643
the_american:1644
the_best:1645
the_chinese:1646
the_coronavirus:1647
the_country:1648
the_current:1649
the_economy:1650
the_end:1651
the_fight:1652
the_first:1653
the_flu:1654
the_government:1655
the_last:1656
the_latest:1657
the_most:1658
the_nation:1659
the_new:1660
the_next:1661
the_number:1662
the_only:1663
the_petition:1664
the_president:1665
the_public:1666
the_real:1667
the_same:1668
the_spread:1669
the_state:1670
the_time:1671
the_virus:1672
the_way:1673
the_world:1674
thedailybeast:1675
thehil:1676
theori:1677
there_are:1678
these_trying:1679
they_are:1680
they_can:1681
they_have:1682
they_need:1683
thing:1684
think:1685
this_crisis:1686
this_pandemic:1687
this_time:1688
this_virus:1689
this_week:1690
thoma:1691
those_who:1692
thought:1693
thousand:1694
thread:1695
threat:1696
threaten:1697
thursday:1698
till:1699
tim:1700
time:1701
time_for:1702
timelin:1703
times_https:1704
times_share:1705
tip:1706
today:1707
toilet:1708
tokyo:1709
told:1710
toll:1711
tomorrow:1712
tonight:1713
too_https:1714
tool:1715
top:1716
total:1717
touch:1718
tough:1719
tourist:1720
town:1721
track:1722
trade:1723
traffic:1724
train:1725
transmiss:1726
transport:1727
travel:1728
treat:1729
treatment:1730
trend:1731
trial:1732
trillion:1733
trip:1734
troop:1735
troubl:1736
truck:1737
trudeau:1738
true:1739
trump:1740
trump':1741
trumpviru:1742
trust:1743
truth:1744
trying_times:1745
turkey:1746
turn:1747
tweet:1748
twitter:1749
type:1750
uae:1751
uganda:1752
ukchang:1753
ukrain:1754
unabl:1755
unaccept:1756
uncl:1757
underli:1758
understand:1759
unemploy:1760
unit:1761
united_states:1762
univers:1763
unnecessari:1764
unpreced:1765
updat:1766
urg:1767
urgent:1768
usa:1769
useless:1770
user:1771
usual:1772
vaccin:1773
valid:1774
ventil:1775
via_youtube:1776
vice:1777
victim:1778
video:1779
view:1780
villag:1781
viral:1782
virtual:1783
viru:1784
virus:1785
visit:1786
visitor:1787
vital:1788
voi:1789
voi_covid:1790
volunt:1791
vote:1792
vulner:1793
wage:1794
wait:1795
wake:1796
walk:1797
wall:1798
wanna:1799
want:1800
war:1801
warn:1802
wash:1803
washington:1804
washingtonpost:1805
washyourhand:1806
wasn:1807
wast:1808
watch:1809
water:1810
wave:1811
way:1812
weak:1813
wealth:1814
wear:1815
webinar:1816
websit:1817
week:1818
weekend:1819
weird:1820
well-b:1821
west:1822
westandwithitali:1823
western:1824
wfh:1825
what_you:1826
whatsapp:1827
when_you:1828
whilst:1829
white:1830
white_house:1831
whitehous:1832
who_are:1833
who_has:1834
who_have:1835
widespread:1836
wife:1837
will_get:1838
will_not:1839
win:1840
wish:1841
with_the:1842
with_your:1843
woman:1844
women:1845
won:1846
wonder:1847
word:1848
work:1849
worker:1850
working_from:1851
world:1852
world':1853
worldwid:1854
worri:1855
wors:1856
worsen:1857
worst:1858
worst-cas:1859
worth:1860
wouldn:1861
wow:1862
write:1863
written:1864
wrong:1865
wrote:1866
wtf:1867
wuhan:1868
wuhanviru:1869
y'all:1870
yeah:1871
year:1872
year-old:1873
yep:1874
yesterday:1875
york:1876
you_are:1877
you_can:1878
you_have:1879
you_know:1880
you_should:1881
you_want:1882
young:1883
your_hands:1884
your_support:1885
youtub:1886
zimbabw:1887
zoom:1888
